<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="UTF-8" />
	<title>连连看游戏</title>
	<link rel="stylesheet" href="css/style.css" />
	<style>
		.lucky-draw {
			padding-top: 20px;
			overflow: hidden;
			position: relative;
			height: 320px;
			left: 50%;
			transform: translateX(-50%);
		}

		.lucky-draw-item {
			float: left;
			width: 200px;
			height: 200px;
			position: relative;
			/*background: red;*/
			text-align: center;
			line-height: 120px;
		}

		.lucky-draw-item img {
			width: 200px;
			height: 200px;
		}

		.lucky-element-wrap {
			position: absolute;
		}

		#btn {
			position: absolute;
			width: 100px;
			height: 25px;
			background: beige;
			bottom: 30px;
			left: calc(50% - 50px);
		}

		.lucky-draw-name {
			position: absolute;
			font-size: 15px;
			font-weight: bold;
			color: black;
			width: 50px;
			height: 30px;
			bottom: -5px;
			left: 50%;
			transform: translateX(-50%);
		}

		.lucky-draw-results {
			display: none;
			padding-top: 25px;
			width: 250px;
			height: 290px;
			background: beige;
			position: absolute;
			left: 50%;
			top: -30px;
			transform: translateX(-50%);
		}

		.lucky-draw-results p {
			padding-left: 35px;
			text-indent: 1em;
		}

		.lucky-draw-results img {
			width: 130px;
			height: 130px;
			border-radius: 50%;
			margin-left: calc(50% - 65px);
			margin-top: 30px;
		}

		.lucky-draw-results>input {
			width: 60px;
			margin-left: calc(50% - 30px);
			background: beige;
		}

		/* 图片放大放小 */
		.ballon {
			-webkit-animation-name: likes;
			/*关键帧名称*/
			-webkit-animation-timing-function: linear;
			/*动画的速度曲线*/
			-webkit-animation-iteration-count: infinite;
			/*动画播放的次数*/
			-webkit-animation-duration: 1s;
			/*动画所花费的时间*/
		}

		@keyframes likes {
			0% {
				transform: scale(1.2);
			}

			25% {
				transform: scale(1.1);
			}

			50% {
				transform: scale(1.05);
			}

			75% {
				transform: scale(1.1);
			}

			100% {
				transform: scale(1.2);
			}
		}
		
		.upper {
			display: flex;
			align-items: center;
		}

		#photos {
			width: 600px;
			height: 700px;
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
		}
		#photos p {
			margin: 0;
			width: 100%;
			background-color: goldenrod;
			padding: 20px 0;
			text-align: center;
			font-size: 20px;
			color: white;
		}
		#photos span {
			width: 100px;
			height: 100px;
			border-radius: 50%;
			position: relative;
			margin: 2px;
			background-position: center;
			background-size: contain;
			background-repeat: no-repeat;
			border: 1px solid #283593;
		}
		#photos span img {
			width: 20px;
			height: 20px;
			border-radius: 50%;
			position: absolute;
			right: 5px;
			bottom: 5px;
		}
		#imageContainer span {
			display: inline-block;
		}
		#imageContainer {
			padding: 0;
			display: flex;
    	flex-flow: wrap-reverse;
		}
	</style>
</head>

<body>
	<div class="upper">
		<div>
			<h3>连连看游戏</h3>
			<form class="control">
				<input id="num_h" type="num" value="8" />行
				<!-- <input id="num_V" type="num" value="4">列 -->
				重复<input id="again" type="num" value="8" />次
				<!-- <input id="percent" type="num" value="80">%满盈 -->
		
				<button id="setgame">设置游戏</button>
				<!-- <span>注：x*y*l%需要可以被z整除</span> -->
			</form>
			<ul class="game"></ul>
		</div>
		
	
		<div id="photos">
			<ul id="imageContainer">

			</ul>
			<p id="podium">领奖台</p>
		</div>
	</div>
	

	<!-- 外层容器 -->
	<div class="lucky-draw" id="luckyDraw">
		<!--    &lt;!&ndash; 中间标识箭头 &ndash;&gt;-->
		<!--    <div class="lucky-draw-line"></div>-->
		<!--  抽奖元素容器通过 -left 移动 -->
		<div class="lucky-element-wrap">
			<div class="lucky-draw-item">
				<img src="../luckImg/aiHuanZhi.jpg" alt="">
				<p class="lucky-draw-name">0</p>
			</div>
		</div>
		<!-- 抽奖结果 -->
		<div class="lucky-draw-results">
			<img src="../luckImg/aiHuanZhi.jpg" alt="" class="ballon">
			<!-- <p class="">中奖啦！！请XXX同学
				</br>起立问答问题</p> -->
			</br>
			</br>
		</br>
			<input type="button" value="确认">
		</div>
		<input type="button" value="抽奖" id="btn">

	</div>

	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/display.js"></script>


	<script>
		const $photos = $('#imageContainer')
		const $podium = $('#podium')
		let random;              // 随机数
		let perWidth = 200;     // 一张图片的宽度
		let luckyDrawWrapper = document.querySelector('.lucky-draw'); // 最外层容器
		let index = 0;          // 当前是第几张图片
		let timer;              // 定时器标识
		let btn = document.querySelector('#btn');
		let luckyResult = document.querySelector('.lucky-draw-results'); // 中奖结果
		let dataObject = [
			{ "name": "1", "imgSrc": "./photos/1.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/2.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/3.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/4.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/5.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/6.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/7.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/8.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/9.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/10.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/11.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/12.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/13.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/14.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/15.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/16.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/17.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/18.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/19.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/20.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/21.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/22.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/23.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/24.jpg", "weight": 2 },
			{ "name": "1", "imgSrc": "./photos/25.jpg", "weight": 2 },

		];


		function fillItem(data, count) {
			$(".lucky-element-wrap").html('')
			let wrap = $("<div class='lucky-element-wrap'></div>");
			for (let j = 0; j < count; j++) {
				for (let i = 0; i < data.length; i++) {
					let item = $("<div class='lucky-draw-item'" +
						" data-index='" + i + "'></div>");
					let img = $("<img src='" + dataObject[i].imgSrc + "'>");
					// let pName = $("<p class=\"lucky-draw-name\">" + dataObject[i].name + "</p>");
					$(item).append(img);
					// $(item).append(pName);
					$(wrap).append(item);
				}
			}
			$(".lucky-element-wrap").replaceWith(wrap);
		}
		fillItem(dataObject, 2); // 填充抽奖数组

		// wrapper 初始化
		let luckyElementWrapper = document.querySelector('.lucky-element-wrap');  // 抽奖元素容器
		let itemWrapper = document.querySelectorAll('.lucky-draw-item');
		function swiperInit() {
			luckyDrawWrapper.style.width = perWidth * 7 + 'px';                       // 一行显示7个
			luckyElementWrapper.style.width = perWidth * (itemWrapper.length) + 'px';   // 设置抽奖元素容器总宽度,空填6实测减7
			luckyElementWrapper.style.left = '-' + perWidth * index + 'px';
		}

		// 向右移动一张图片的距离
		let iSpeed = -200;
		function fnMove() {
			//图片向左移动时的条件，即在div里的抽奖容器的offsetLeft小于一个抽奖容器的宽度
			if (luckyElementWrapper.offsetLeft < -luckyElementWrapper.offsetWidth / 2) {
				//将整个复制的抽奖容器向右拖拽直至整个抽奖容器中的第一张图归位到起点
				luckyElementWrapper.style.left = 0;
			}
			//图片向右移动时的条件，即在div里的抽奖容器的offsetLeft大于等于0
			else if (luckyElementWrapper.offsetLeft >= 0) {
				//将整个复制的抽奖容器向左拖拽直至整个抽奖容器中的第一张图归位到起点
				luckyElementWrapper.style.left = -luckyElementWrapper.offsetWidth / 2 + "px";
				// alert(luckyElementWrapper.offsetLeft)
			}
			//给抽奖容器一个速度让整个抽奖容器的offsetLeft增加或减少，速度为正则向右移动，速度为负则向左移动
			luckyElementWrapper.style.left = luckyElementWrapper.offsetLeft + iSpeed + "px";
			let index = Math.abs(parseInt(luckyElementWrapper.style.left) / 200);
			console.log(index);
			timer = setTimeout(fnMove, 20)
		}

		function showResult() {
			setTimeout(function () {
				index = Math.abs(parseInt(luckyElementWrapper.style.left) / 200);

				// 加三超出数组范围的下标
				if (index === dataObject.length + 1) {
					index = 4
				} else if (index === dataObject.length) {
					index = 3;
				} else if (index === dataObject.length - 3) {
					index = 0;
				} else if (index === dataObject.length - 2) {
					index = 1;
				} else if (index === dataObject.length - 1) {
					index = 2;
				} else {
					index += 3;
				}


				while (!dataObject[index] || dataObject[index].skip) {
					index++
					if (index >= dataObject.length) {
						index = 0
					}
				}

				console.log("dataObject",dataObject);
				$(luckyResult).find("img").attr("src", dataObject[index].imgSrc);
				let text = dataObject[index].name
				// $(luckyResult).find("p").html('');
				$(luckyResult).slideDown();
			}, 100);
		}


		let flag = true;
		// 抽奖点击
		$(btn).click(function () {
			if (flag) {
				$(luckyResult).slideUp();
				timer = setTimeout(fnMove, 20);
				$(this).val("停止")
				flag = false;
			} else {
				showResult();
				clearTimeout(timer);
				$(this).val("开始")
				flag = true;
			}
		})

		// 确认能点击
		$(".lucky-draw-results input").click(function () {
			dataObject[index].skip = true
			$(".lucky-draw-results").slideUp();
			if(dataObject.every(data => data.skip)) {
				$(btn).prop('disabled', true);
				$('#luckyDraw').hide()
			}
			const $photo = $(`<span style="background-image: url('${dataObject[index].imgSrc}')">
				<img src="./images/flower.jpg" alt="">
			</span>`)
			
			$photos.prepend($photo)
		})

		$podium.click(() => {
			if(dataObject.every(data => data.skip)) {
				window.open('https://nianbroken.github.io/Firework_Simulator/', '__blank')
			}
		})

		// 初始化设置
		function init() {
			swiperInit();
		}
		init();


	</script>

	</script>
</body>

</html>